<!DOCTYPE html> 
<html> 
<head> 
	<title>Opdracht - Producten</title>
</head> 
<body> 
    <table border="1px">
        <tr>
            <td>Producten</td><td>Prijs</td>
            <td>Aantal</td>
            <td>BTW</td>
            <td>subtotaal</td>
        </tr>
        <tr>
            <td>Product 1</td>
            <td class="prijs">10.00 Eur</td>
            <td><input type="number" value="0" class="aantal">
            </td><td class="btw">6%</td>
            <td class="subtotaal">0.00 Eur</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td class="prijs">15.00 Eur</td>
            <td><input type="number" value="0" class="aantal"></td>
            <td class="btw">21%</td>
            <td class="subtotaal">0.00 Eur</td>
        </tr>
        <tr>
            <td>Product 3</td>
            <td class="prijs">12.20 Eur</td>
            <td><input type="number" value="0" class="aantal"></td>
            <td class="btw">21%</td>
            <td class="subtotaal">0.00 Eur</td>
        </tr>
        <tr>
            <td colspan="4">totaal</td>
            <td id="totaal">0.00 Eur</td>
        </tr>
    </table>
    <input type="button" value="Herbereken" id="herbereken">


<script src="script.js"></script>

</body> 
</html> 
