<!DOCTYPE html> 
<html> 
<head> 
	<title>Opdracht - Colorpicker</title>
	<link rel="stylesheet" href="styles/styles.css"/>
</head> 
<body> 
<section class="kader">
	<div>
		0<input type="range" class="slider" value="50" min="0" max="255" />255&nbsp;&nbsp;   Red: <span id="rood"></span><br />
		0<input type="range" class="slider" value="50" min="0" max="255" />255&nbsp;&nbsp;   Green: <span id="groen"></span><br />
		0<input type="range" class="slider" value="50" min="0" max="255" />255&nbsp;&nbsp;   Blue: <span id="blauw"></span>
	</div>
	<div class="colorDemo" />
</section>

<script src="scripts/code.js"></script>

</body> 
</html> 
