<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lab 3 - JavaScript</title>
    <link rel="icon" type="image/png" href="../srcIndex/js.png">
    <link rel="stylesheet" href="../styleIndexen.css">
</head>
<body> 
    <h1>Links - Lab 3 (JavaScript)</h1>
    <nav>
        <a href="Paragrafen/index.html" target="_blank">Opdracht - Paragrafen</a>
        <a href="Colorpicker/index.html" target="_blank">Opdracht - Colorpicker</a>
        <a href="Producten/index.html" target="_blank">Opdracht - Producten</a>

    <nav>
</body>
</html>